ui_print("================================"); 
ui_print("|                              |");     
ui_print("|      BINDASS-BOOST_V2.5      |");
ui_print("|                              |");
ui_print("|  Presented by : BINDASS-DOST |");
ui_print("================================");
ui_print("");
show_progress(0.200000, 10);
ui_print("================================"); 
ui_print("|                              |"); 
ui_print("|       Mounting SYSTEM        |");
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/system");
ui_print("|                              |"); 
ui_print("|       Installing files       |");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/lib/modules/m4u.ko");
ui_print("|                              |"); 
ui_print("|    Setting Zram  With LZ4    |");
ui_print("|                              |");
set_perm(0, 0, 0644, "/system/lib/modules/zram.ko");
ui_print("|                              |"); 
ui_print("|     Installing Swap Script   |"); 
ui_print("|       Developed BY @Habir    |");
ui_print("|                              |"); 
set_perm(0, 0, 0777, "/system/etc/init.d/98swap_cache_v300");
set_perm(0, 0, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d/98swap_data_v300");
set_perm(0, 0, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d/98swap_system_v300");
set_perm(0, 0, 0777, "/system/etc/init.d");
ui_print("|      BINDASS-BOOST Script    |");
ui_print("|                              |");
set_perm(0, 0, 0777, "/system/etc/init.d/00BindassBoost");
set_perm(0, 0, 0777, "/system/etc/init.d");
ui_print("|      Unmount SYSTEM          |");
ui_print("|                              |"); 
ui_print("================================");
unmount("/system");
ui_print("");ui_print("");
ui_print("================================"); 
ui_print("|                              |");     
ui_print("|   Flashing  BINDASS-BOOST    |");
ui_print("|                              |");
ui_print("================================");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
ui_print("");ui_print("");
ui_print("================================"); 
ui_print("|                              |");     
ui_print("| installation complete ENJOY  |");
ui_print("|                              |");
ui_print("================================");

